const getAllElements = function (root1, root2) {
  const aux = (node, current = []) => {
    if (!node) {
      return current
    }
    aux(node.left, current)
    current.push(node.val)
    aux(node.right, current)
    return current
  }
  const sorted1 = aux(root1)
  const sorted2 = aux(root2)
  const merge = (arr1 = [], arr2 = []) => {
    const result = []
    let i; let j
    for (i = 0, j = 0; i < arr1.length && j < arr2.length;) {
      if (arr1[i] <= arr2[j]) {
        result.push(arr1[i])
        i++
      } else {
        result.push(arr2[j])
        j++
      }
    }
    if (i < arr1.length) {
      result.push(...arr1.splice(i))
    }
    if (j < arr2.length) {
      result.push(...arr2.splice(j))
    }
    return result
  }
  return merge(sorted1, sorted2)
}

